/* Reset y estilos base - Apple iOS 26 Minimalista */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apple Timing Functions */
:root {
    --timing-quick: cubic-bezier(0.25, 0.46, 0.45, 0.94); /* Quick interaction */
    --timing-smooth: cubic-bezier(0.17, 0.67, 0.83, 0.67); /* Smooth natural motion */
    --timing-bounce: cubic-bezier(0.34, 1.56, 0.64, 1); /* Subtle bounce */
}

:root {
    /* Colores Apple iOS 26 */
    --primary: #007AFF;
    --secondary: #5AC8FA;
    --accent: #FF3B30;
    --success: #34C759;
    --warning: #FF9500;
    --background: #F2F2F7;
    --card-bg: #FFFFFF;
    --text-primary: #000000;
    --text-secondary: #666666;
    --text-tertiary: #999999;
    --separator: #E5E5EA;
    --overlay: rgba(0, 0, 0, 0.08);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Helvetica Neue', sans-serif;
    background: var(--background);
    min-height: 100vh;
    padding: 0;
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 100%;
    margin: 0;
    background: var(--background);
    border-radius: 0;
    box-shadow: none;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header - Clean & Minimal */
header {
    background: var(--card-bg);
    color: var(--text-primary);
    padding: 24px;
    text-align: center;
    border-bottom: 1px solid var(--separator);
    box-shadow: 0 1px 3px var(--overlay);
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 4px;
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 0.95rem;
    color: var(--text-secondary);
    font-weight: 400;
}

/* Main content */
main {
    padding: 20px;
    flex: 1;
    max-width: 100%;
}

@media (min-width: 1024px) {
    main {
        padding: 32px;
        max-width: 1200px;
        margin: 0 auto;
    }
}

/* Sección de búsqueda */
.search-section {
    margin-bottom: 24px;
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 3px var(--overlay);
}

.search-section h2 {
    color: var(--text-primary);
    margin-bottom: 16px;
    font-size: 1.25rem;
    font-weight: 600;
}

.search-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    min-width: 200px;
    padding: 12px 16px;
    border: 1px solid var(--separator);
    border-radius: 10px;
    font-size: 1rem;
    background: #F9F9F9;
    transition: border-color 0.3s var(--timing-smooth), background 0.3s var(--timing-smooth), box-shadow 0.3s var(--timing-smooth);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--card-bg);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

/* Sección de controles */
.controls {
    margin-bottom: 24px;
    background: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 3px var(--overlay);
}

.controls h2 {
    color: var(--text-primary);
    margin-bottom: 16px;
    font-size: 1.25rem;
    font-weight: 600;
}

.button-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* Botones - Apple Style */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: transform 0.2s var(--timing-quick), background 0.2s var(--timing-quick), box-shadow 0.2s var(--timing-quick);
    font-weight: 500;
    font-family: inherit;
    letter-spacing: -0.3px;
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.btn:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #0056D0;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #2FAE47;
}

.btn-secondary {
    background: #E5E5EA;
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: #D9D9DD;
}

.btn-danger {
    background: var(--accent);
    color: white;
}

.btn-danger:hover {
    background: #E52A23;
}

.btn-warning {
    background: var(--warning);
    color: white;
    font-weight: 600;
}

.btn-warning:hover {
    background: #E68200;
}

.btn-small {
    padding: 8px 16px;
    font-size: 0.875rem;
    min-height: 32px;
}

/* Formulario - Apple Style */
.form-section {
    background: var(--card-bg);
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
    border: 1px solid var(--separator);
    box-shadow: 0 1px 3px var(--overlay);
}

.form-section h2 {
    color: var(--text-primary);
    margin-bottom: 24px;
    font-size: 1.5rem;
    font-weight: 600;
}

.form-section h3 {
    color: var(--text-primary);
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid var(--separator);
    border-radius: 10px;
    font-size: 1rem;
    background: #F9F9F9;
    font-family: inherit;
    transition: border-color 0.3s var(--timing-smooth), background 0.3s var(--timing-smooth), box-shadow 0.3s var(--timing-smooth);
    color: var(--text-primary);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--card-bg);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}

.hidden {
    display: none;
}

/* Mensajes - Apple Style */
.message-box {
    padding: 14px 16px;
    border-radius: 10px;
    margin-bottom: 16px;
    font-weight: 500;
    border-left: 4px solid transparent;
    animation: slideDown 0.35s var(--timing-smooth);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-success {
    background: #D1F3D6;
    color: #1D5C2B;
    border-left-color: var(--success);
    box-shadow: 0 2px 6px rgba(52, 199, 89, 0.1);
}

.message-error {
    background: #FCDBD8;
    color: #8B2F2B;
    border-left-color: var(--accent);
    box-shadow: 0 2px 6px rgba(255, 59, 48, 0.1);
}

.message-info {
    background: #D6E8F7;
    color: #003B99;
    border-left-color: var(--primary);
    box-shadow: 0 2px 6px rgba(0, 122, 255, 0.1);
}

.message-warning {
    background: #FCE5CC;
    color: #8B5A00;
    border-left-color: var(--warning);
    box-shadow: 0 2px 6px rgba(255, 149, 0, 0.1);
}

/* Sección de datos */
.data-section h2 {
    color: var(--text-primary);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.data-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
}

.empty-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 48px 20px;
    color: var(--text-secondary);
    font-size: 1rem;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px dashed var(--separator);
}

/* Cards de items - Apple Style */
.item-card {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-radius: 12px;
    padding: 16px;
    transition: transform 0.3s var(--timing-smooth), box-shadow 0.3s var(--timing-smooth);
}

.item-card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px var(--overlay);
    border-color: var(--primary);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.item-header h3 {
    color: var(--text-primary);
    font-size: 1.05rem;
    font-weight: 600;
    margin: 0;
}

.status {
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-activo {
    background: #D1F3D6;
    color: #1D5C2B;
}

.status-inactivo {
    background: #FCDBD8;
    color: #8B2F2B;
}

.status-pendiente {
    background: #FCE5CC;
    color: #8B5A00;
}

.item-body {
    margin-bottom: 12px;
}

.item-body p {
    color: var(--text-secondary);
    line-height: 1.4;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.item-date {
    color: var(--text-tertiary);
    font-size: 0.85rem;
}

.item-actions {
    display: flex;
    gap: 8px;
}

/* Footer */
footer {
    background: var(--card-bg);
    color: var(--text-secondary);
    text-align: center;
    padding: 24px;
    border-top: 1px solid var(--separator);
    margin-top: 32px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

/* Filtros y estadísticas */
.filter-select {
    padding: 10px 14px;
    border: 1px solid var(--separator);
    border-radius: 10px;
    font-size: 0.95rem;
    background: #F9F9F9;
    cursor: pointer;
    font-family: inherit;
    transition: border-color 0.3s var(--timing-smooth), background 0.3s var(--timing-smooth), box-shadow 0.3s var(--timing-smooth);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary);
    background: var(--card-bg);
}

.stats-bar {
    display: flex;
    gap: 16px;
    margin-top: 16px;
    padding: 14px;
    background: #F9F9F9;
    border-radius: 10px;
    overflow-x: auto;
}

.stats-bar span {
    font-size: 0.9rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.stats-bar strong {
    color: var(--primary);
    font-weight: 600;
}

/* Grid de clientes */
.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 16px;
}

/* Tarjeta de cliente - Apple Style */
.client-card {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-radius: 12px;
    padding: 16px;
    transition: transform 0.3s var(--timing-smooth), box-shadow 0.3s var(--timing-smooth), border-color 0.3s var(--timing-smooth);
    cursor: pointer;
}

.client-card:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 12px var(--overlay);
    border-color: var(--primary);
}

.client-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--separator);
}

.client-card-header h3 {
    color: var(--text-primary);
    font-size: 1.05rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
}

.client-card-body {
    margin-bottom: 12px;
}

.client-card-body p {
    margin: 6px 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

.client-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid var(--separator);
}

.client-card-footer small {
    color: var(--text-tertiary);
    font-size: 0.85rem;
}

/* Badges de segmento - Apple Style */
.segment-badge {
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.segment-badge.platino {
    background: #E8E8E8;
    color: #424242;
}

.segment-badge.oro {
    background: #FFE5B4;
    color: #8B5A00;
}

.segment-badge.plata {
    background: #E0E0E0;
    color: #4a5568;
}

.segment-badge.bronce {
    background: #D2B48C;
    color: #5C3D2E;
}

/* Colores de borde por segmento */
.client-card.segment-platino {
    border-left: 4px solid #9e9e9e;
}

.client-card.segment-oro {
    border-left: 4px solid #FFA500;
}

.client-card.segment-plata {
    border-left: 4px solid #c0c0c0;
}

.client-card.segment-bronce {
    border-left: 4px solid #cd7f32;
}

/* Formulario en filas */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-section h3 {
    color: var(--text-primary);
    margin: 20px 0 16px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--separator);
}

.form-group small {
    display: block;
    margin-top: 6px;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* Modal - Apple Style */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.35s var(--timing-smooth);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 24px;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.35s var(--timing-smooth);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-tertiary);
    background: none;
    border: none;
    padding: 8px;
    transition: color 0.2s var(--timing-quick), transform 0.2s var(--timing-quick);
}

.modal-close:hover {
    color: var(--accent);
    transform: scale(1.1);
}

.client-detail-info h3 {
    color: var(--text-primary);
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.05rem;
}

.client-detail-info p {
    margin: 8px 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.interaction-section {
    background: #F9F9F9;
    padding: 16px;
    border-radius: 12px;
    margin: 20px 0;
}

.interaction-section h3 {
    color: var(--text-primary);
    margin-bottom: 12px;
    font-weight: 600;
}

.interaction-item {
    background: var(--card-bg);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 8px;
    border-left: 3px solid var(--primary);
}

.interaction-item p {
    margin-top: 6px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.modal-actions {
    display: flex;
    gap: 8px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--separator);
}

/* Responsive modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        padding: 20px;
        border-radius: 12px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .clients-grid {
        grid-template-columns: 1fr;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .search-input {
        width: 100%;
    }
}

/* Paginación - Apple Style */
.pagination-controls {
    margin-top: 32px;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--separator);
    box-shadow: 0 1px 3px var(--overlay);
}

.pagination-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--separator);
}

.pagination-info span {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.pagination-info strong {
    color: var(--text-primary);
    font-weight: 600;
}

.pagination-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.page-numbers {
    display: flex;
    gap: 6px;
    align-items: center;
}

.page-btn {
    padding: 8px 12px;
    min-width: 40px;
    border: 1px solid var(--separator);
    border-radius: 8px;
    background: white;
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s var(--timing-quick);
    font-family: inherit;
    font-size: 0.9rem;
}

.page-btn:hover {
    border-color: var(--primary);
    background: #F9F9F9;
}

.page-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-ellipsis {
    color: var(--text-secondary);
    padding: 0 4px;
}

/* ======================== RESPONSIVE DESIGN ======================== */

/* Tablets - iPad (768px a 1024px) */
@media (max-width: 1024px) {
    main {
        padding: 20px;
    }
    
    .clients-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 14px;
    }
    
    header h1 {
        font-size: 1.75rem;
    }
    
    .search-section h2,
    .controls h2 {
        font-size: 1.1rem;
    }
}

/* Tablets - Landscape (768px) */
@media (max-width: 768px) {
    body {
        font-size: 15px;
    }
    
    header {
        padding: 16px;
    }
    
    header h1 {
        font-size: 1.5rem;
        margin-bottom: 2px;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
    
    header > div {
        flex-direction: column;
        gap: 12px;
    }
    
    header > div > div:first-child {
        text-align: center;
    }
    
    header > div > div:last-child {
        text-align: center !important;
    }
    
    main {
        padding: 16px;
    }
    
    .search-section,
    .controls,
    .form-section,
    .data-section {
        padding: 16px;
        border-radius: 10px;
    }
    
    .search-section h2,
    .controls h2 {
        font-size: 1.05rem;
        margin-bottom: 12px;
    }
    
    .search-container {
        flex-direction: column;
        gap: 8px;
    }
    
    .search-input {
        width: 100%;
        min-width: auto;
    }
    
    .button-group {
        gap: 6px;
        flex-wrap: wrap;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
        min-height: 40px;
        flex: 1;
        min-width: 100px;
    }
    
    .btn-small {
        padding: 6px 12px;
        font-size: 0.8rem;
        min-height: 28px;
    }
    
    .filter-select {
        padding: 10px 12px;
        font-size: 0.9rem;
        width: 100%;
    }
    
    .stats-bar {
        flex-direction: column;
        gap: 8px;
        padding: 10px;
    }
    
    .stats-bar span {
        font-size: 0.85rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .form-group {
        margin-bottom: 12px;
    }
    
    .form-group label {
        font-size: 0.9rem;
        margin-bottom: 6px;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 10px 12px;
        font-size: 1rem;
    }
    
    .clients-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .client-card {
        padding: 12px;
    }
    
    .client-card-header {
        margin-bottom: 8px;
        padding-bottom: 8px;
    }
    
    .client-card-header h3 {
        font-size: 0.95rem;
    }
    
    .segment-badge {
        padding: 4px 8px;
        font-size: 0.75rem;
    }
    
    .client-card-body p {
        font-size: 0.85rem;
        margin: 4px 0;
    }
    
    .client-card-footer {
        flex-direction: column;
        gap: 8px;
        padding-top: 8px;
    }
    
    .client-card-footer small {
        font-size: 0.8rem;
    }
    
    .modal-content {
        width: 95%;
        max-width: 90vw;
        max-height: 95vh;
        padding: 16px;
        border-radius: 12px;
    }
    
    .modal-close {
        top: 12px;
        right: 12px;
        font-size: 1.3rem;
    }
    
    .client-detail-info h3 {
        font-size: 0.95rem;
        margin-top: 16px;
    }
    
    .client-detail-info p {
        font-size: 0.9rem;
        margin: 6px 0;
    }
    
    .interaction-section {
        padding: 12px;
        margin: 16px 0;
    }
    
    .interaction-section h3 {
        font-size: 0.95rem;
    }
    
    .interaction-item {
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 6px;
    }
    
    .modal-actions {
        flex-direction: column;
        gap: 6px;
        margin-top: 16px;
        padding-top: 16px;
    }
    
    .modal-actions .btn {
        width: 100%;
    }
    
    .pagination-info {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        padding-bottom: 12px;
        margin-bottom: 12px;
        font-size: 0.9rem;
    }
    
    .pagination-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .page-numbers {
        flex-wrap: wrap;
        gap: 4px;
    }
    
    .page-btn {
        padding: 6px 10px;
        min-width: 36px;
        font-size: 0.85rem;
    }
    
    .btn-primary,
    .btn-success,
    .btn-secondary,
    .btn-danger,
    .btn-warning {
        width: 100%;
    }
    
    footer {
        padding: 16px;
        font-size: 0.85rem;
    }
}

/* Móviles pequeños - Landscape (480px) */
@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    header {
        padding: 12px;
    }
    
    header h1 {
        font-size: 1.3rem;
        font-weight: 600;
    }
    
    .subtitle {
        font-size: 0.8rem;
    }
    
    header > div > div:last-child p {
        font-size: 0.85rem;
        margin-bottom: 8px;
    }
    
    #btnAdminPanel,
    #btnLogout {
        padding: 6px 12px !important;
        font-size: 0.8rem !important;
    }
    
    main {
        padding: 12px;
    }
    
    .search-section,
    .controls,
    .form-section,
    .data-section {
        padding: 12px;
        margin-bottom: 16px;
        border-radius: 8px;
    }
    
    .search-section h2,
    .controls h2,
    .data-section h2,
    .form-section h2 {
        font-size: 0.95rem;
        margin-bottom: 10px;
    }
    
    .search-input,
    .filter-select {
        font-size: 16px; /* Evita zoom en iOS al enfocar */
        padding: 10px;
    }
    
    .btn {
        padding: 10px 16px;
        font-size: 0.85rem;
        min-height: 38px;
        width: 100%;
        margin-bottom: 6px;
    }
    
    .button-group {
        flex-direction: column;
        gap: 6px;
    }
    
    .clients-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .client-card {
        padding: 10px;
        border-radius: 10px;
    }
    
    .client-card-header {
        margin-bottom: 6px;
        padding-bottom: 6px;
        flex-direction: column;
        gap: 6px;
    }
    
    .client-card-header h3 {
        font-size: 0.9rem;
        margin: 0;
    }
    
    .segment-badge {
        align-self: flex-start;
        padding: 3px 6px;
        font-size: 0.7rem;
    }
    
    .client-card-body {
        margin-bottom: 8px;
    }
    
    .client-card-body p {
        font-size: 0.8rem;
        margin: 3px 0;
        line-height: 1.3;
    }
    
    .client-card-footer {
        flex-direction: column;
        gap: 6px;
        padding-top: 6px;
    }
    
    .client-card-footer .btn {
        width: 100%;
        margin: 0;
        padding: 8px 12px;
        font-size: 0.8rem;
        min-height: 32px;
    }
    
    .client-card-footer small {
        font-size: 0.75rem;
    }
    
    .modal-content {
        width: 98%;
        max-height: 98vh;
        padding: 12px;
        border-radius: 10px;
        overflow-y: auto;
    }
    
    .client-detail-info p {
        font-size: 0.85rem;
        margin: 4px 0;
    }
    
    .interaction-section {
        padding: 10px;
        margin: 12px 0;
        border-radius: 8px;
    }
    
    .form-section h3 {
        font-size: 0.9rem;
        margin-top: 12px;
        margin-bottom: 10px;
    }
    
    .form-group label {
        font-size: 0.85rem;
        margin-bottom: 4px;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 8px 10px;
        font-size: 16px;
        border-radius: 8px;
    }
    
    .form-group small {
        font-size: 0.75rem;
        margin-top: 4px;
    }
    
    .message-box {
        padding: 10px 12px;
        font-size: 0.85rem;
        margin-bottom: 12px;
    }
    
    .pagination-info {
        padding-bottom: 8px;
        margin-bottom: 10px;
        font-size: 0.8rem;
    }
    
    .pagination-buttons {
        gap: 6px;
    }
    
    .page-numbers {
        gap: 3px;
    }
    
    .page-btn {
        padding: 5px 8px;
        min-width: 32px;
        font-size: 0.75rem;
    }
    
    .page-ellipsis {
        padding: 0 2px;
    }
    
    footer {
        padding: 12px;
        font-size: 0.75rem;
    }
}

/* Móviles muy pequeños - Portrait (menos de 380px) */
@media (max-width: 379px) {
    header h1 {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 0.8rem;
        min-height: 36px;
    }
    
    .client-card-header h3 {
        font-size: 0.85rem;
    }
    
    .client-card-body p {
        font-size: 0.75rem;
    }
    
    .page-btn {
        padding: 4px 6px;
        min-width: 28px;
        font-size: 0.7rem;
    }
}

/* ======================== TABS Y NAVEGACIÓN ======================== */

.tabs-container {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid var(--separator);
    background: var(--card-bg);
    padding: 0 0 0 0;
    border-radius: 12px 12px 0 0;
    overflow-x: auto;
}

.tab-btn {
    padding: 14px 24px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s var(--timing-smooth);
    white-space: nowrap;
    font-size: 0.95rem;
    font-family: inherit;
}

.tab-btn:hover {
    color: var(--text-primary);
    background: #F9F9F9;
}

.tab-btn.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s var(--timing-smooth);
}

/* ======================== DASHBOARD METRICS ======================== */

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.metric-card {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s var(--timing-smooth);
    box-shadow: 0 1px 3px var(--overlay);
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--overlay);
}

.metric-icon {
    font-size: 2.5rem;
    min-width: 60px;
    text-align: center;
}

.metric-content {
    flex: 1;
}

.metric-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 0;
    font-weight: 500;
}

.metric-value {
    color: var(--primary);
    font-size: 2rem;
    font-weight: 700;
    margin: 4px 0 0 0;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.chart-card {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px var(--overlay);
}

.chart-card h3 {
    color: var(--text-primary);
    font-size: 1.05rem;
    margin-bottom: 16px;
    font-weight: 600;
}

.chart-card canvas {
    max-width: 100%;
    height: auto;
}

/* ======================== RECORDATORIOS ======================== */

.reminder-form-container {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px var(--overlay);
}

.reminder-form-container h3 {
    color: var(--text-primary);
    font-size: 1.05rem;
    margin-bottom: 16px;
    font-weight: 600;
}

.reminder-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.reminders-list-container {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 1px 3px var(--overlay);
}

.reminders-list-container h3 {
    color: var(--text-primary);
    font-size: 1.05rem;
    margin-bottom: 16px;
    font-weight: 600;
}

.reminders-list {
    display: grid;
    gap: 12px;
}

.reminder-item {
    background: #F9F9F9;
    border-left: 4px solid var(--primary);
    border-radius: 8px;
    padding: 14px;
    transition: all 0.3s var(--timing-smooth);
}

.reminder-item:hover {
    box-shadow: 0 2px 8px var(--overlay);
    transform: translateX(4px);
}

.reminder-item.overdue {
    border-left-color: var(--accent);
    background: #FCDBD8;
}

.reminder-item.today {
    border-left-color: var(--warning);
    background: #FCE5CC;
}

.reminder-item.upcoming {
    border-left-color: var(--success);
    background: #D1F3D6;
}

.reminder-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.reminder-title {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 0.95rem;
    margin: 0;
}

.reminder-date {
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 500;
}

.reminder-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin: 6px 0;
    line-height: 1.4;
}

.reminder-client {
    color: var(--primary);
    font-size: 0.85rem;
    font-weight: 500;
}

.reminder-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.reminder-actions button {
    padding: 6px 12px;
    font-size: 0.8rem;
    min-height: 32px;
}

/* ======================== NOTIFICACIONES ======================== */

.notification-bell {
    position: relative;
    cursor: pointer;
    font-size: 1.3rem;
    margin-left: 12px;
    transition: transform 0.2s var(--timing-quick);
}

.notification-bell:hover {
    transform: scale(1.2);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--accent);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    border: 2px solid var(--card-bg);
}

/* ======================== RESPONSIVE TABS ======================== */

@media (max-width: 768px) {
    .tabs-container {
        gap: 4px;
        padding: 0;
    }
    
    .tab-btn {
        padding: 12px 14px;
        font-size: 0.85rem;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 12px;
    }
    
    .metric-card {
        padding: 14px;
        gap: 10px;
    }
    
    .metric-icon {
        font-size: 2rem;
        min-width: 50px;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .chart-card {
        padding: 14px;
    }
    
    .reminder-form-container,
    .reminders-list-container {
        padding: 14px;
    }
}

@media (max-width: 480px) {
    .tabs-container {
        gap: 2px;
    }
    
    .tab-btn {
        padding: 10px 10px;
        font-size: 0.8rem;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .metric-card {
        flex-direction: column;
        text-align: center;
        padding: 12px;
    }
    
    .metric-icon {
        font-size: 1.8rem;
        min-width: auto;
    }
    
    .metric-label {
        font-size: 0.8rem;
    }
    
    .metric-value {
        font-size: 1.3rem;
    }
}

/* NUEVAS FUNCIONALIDADES: METAS, PIPELINE, CONTACTOS, CAMPANAS, ACTIVIDADES */

.metas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.meta-card {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: all 0.3s var(--timing-smooth);
}

.meta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meta-header h3 {
    font-size: 1rem;
    margin: 0;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--separator);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: width 0.4s var(--timing-smooth);
}

.meta-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

.pipeline-columns {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding: 8px 0;
}

.pipeline-column {
    flex: 0 0 280px;
    background: var(--separator);
    border-radius: 12px;
    padding: 12px;
}

.pipeline-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--separator);
    margin-bottom: 8px;
}

.pipeline-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pipeline-card {
    background: var(--card-bg);
    border-left: 4px solid var(--primary);
    border-radius: 8px;
    padding: 12px;
    font-size: 0.9rem;
}

.contacts-filters, .activities-filters {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.filter-select, .filter-input {
    padding: 10px 12px;
    border: 1px solid var(--separator);
    border-radius: 8px;
    font-size: 0.9rem;
    background: var(--card-bg);
    flex: 1;
    min-width: 150px;
}

.contacts-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border-radius: 8px;
}

.contacts-table thead {
    background: var(--background);
}

.contacts-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--separator);
}

.contacts-table td {
    padding: 12px;
    border-bottom: 1px solid var(--separator);
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-llamada {
    background: rgba(0, 122, 255, 0.1);
    color: var(--primary);
}

.badge-email {
    background: rgba(52, 199, 89, 0.1);
    color: var(--success);
}

.badge-whatsapp {
    background: rgba(52, 199, 89, 0.1);
    color: var(--success);
}

.badge-success {
    background: rgba(52, 199, 89, 0.1);
    color: var(--success);
}

.campaigns-history {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 500px;
    overflow-y: auto;
}

.campaign-item {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-left: 4px solid var(--primary);
    border-radius: 8px;
    padding: 12px;
}

.activities-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.activity-item {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-left: 4px solid var(--separator);
    border-radius: 8px;
    padding: 12px;
    display: flex;
    gap: 12px;
}

.activity-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.activity-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.empty-message {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .metas-grid {
        grid-template-columns: 1fr;
    }

    .pipeline-columns {
        gap: 12px;
    }

    .pipeline-column {
        flex: 0 0 240px;
    }

    .contacts-table {
        font-size: 0.8rem;
    }

    .contacts-table th, .contacts-table td {
        padding: 8px;
    }
}

/* VIP CLIENTS */
.vip-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.vip-card {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), rgba(255, 215, 0, 0.1));
    border: 2px solid rgba(255, 215, 0, 0.3);
    border-radius: 12px;
    padding: 16px;
    position: relative;
    transition: all 0.3s var(--timing-smooth);
}

.vip-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(255, 215, 0, 0.2);
    border-color: rgba(255, 215, 0, 0.6);
}

.vip-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 2px 6px rgba(255, 215, 0, 0.4);
}

.vip-card-content h3 {
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.vip-card-content p {
    margin: 8px 0;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
}

/* QUICK ACTIONS */
.quick-actions-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s var(--timing-quick);
}

.quick-actions-content {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 24px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.quick-actions-content h3 {
    margin-bottom: 16px;
    font-size: 1.1rem;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.action-btn {
    padding: 12px;
    border: 1px solid var(--separator);
    border-radius: 8px;
    background: var(--card-bg);
    cursor: pointer;
    transition: all 0.2s var(--timing-quick);
    font-size: 0.85rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-call { border-color: #007AFF; color: #007AFF; }
.action-whatsapp { border-color: #34C759; color: #34C759; }
.action-email { border-color: #FF9500; color: #FF9500; }
.action-note { border-color: #A2845E; color: #A2845E; }
.action-schedule { border-color: #5AC8FA; color: #5AC8FA; }
.action-close { border-color: #FF3B30; color: #FF3B30; grid-column: 1 / -1; }

/* VIP BUTTON */
.vip-button {
    padding: 6px 10px !important;
    min-height: auto !important;
    font-size: 1rem;
    background: transparent !important;
    border: none !important;
    cursor: pointer;
    transition: transform 0.2s;
}

.vip-button:hover {
    transform: scale(1.2);
}

.vip-button.vip-active {
    color: #FFD700;
    filter: drop-shadow(0 0 4px rgba(255, 215, 0, 0.6));
}

/* STATS COMPARISON */
.stats-comparison {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--separator);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
}

.stat-card h3 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
}

.stat-card small {
    display: block;
    margin-top: 8px;
    color: var(--text-tertiary);
    font-size: 0.75rem;
}

/* Estilos para Sistema de Ventas/Metas */

.metas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.metas-header h2 {
    margin: 0;
}

.metas-controls {
    display: flex;
    gap: 8px;
}

.metas-description {
    background: rgba(255, 193, 7, 0.1);
    border-left: 3px solid #FFC107;
    padding: 12px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    margin-bottom: 16px;
    color: var(--text-secondary);
}

.meta-completed {
    background: rgba(52, 199, 89, 0.05);
    border: 1px solid rgba(52, 199, 89, 0.3);
}

.meta-completed .progress-fill {
    background: linear-gradient(90deg, var(--success), #26C281);
}

.meta-percentage.completed {
    color: var(--success);
    font-weight: 700;
}

.meta-details {
    font-size: 0.85rem;
    color: var(--text-tertiary);
    text-align: center;
}

.meta-input-group {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.meta-input {
    flex: 1;
    border: 1px solid var(--separator);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 0.9rem;
    background: var(--background);
    color: var(--text-primary);
}

.meta-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.sales-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
}

.sales-table thead {
    background: var(--background);
}

.sales-table th {
    padding: 12px;
    text-align: left;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--separator);
}

.sales-table td {
    padding: 12px;
    border-bottom: 1px solid var(--separator);
    font-size: 0.9rem;
}

.sales-table tr:hover {
    background: var(--background);
}

.sales-table .badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-platino {
    background: rgba(75, 0, 130, 0.15);
    color: #4B0082;
}

.badge-oro {
    background: rgba(255, 200, 0, 0.15);
    color: #D4AF37;
}

.badge-plata {
    background: rgba(192, 192, 192, 0.15);
    color: #808080;
}

.badge-bronce {
    background: rgba(205, 127, 50, 0.15);
    color: #8B4513;
}

.badge-success {
    background: rgba(52, 199, 89, 0.15);
    color: var(--success);
}

.badge-warning {
    background: rgba(255, 149, 0, 0.15);
    color: var(--warning);
}

.badge-accent {
    background: rgba(255, 59, 48, 0.15);
    color: var(--accent);
}

.badge-primary {
    background: rgba(0, 122, 255, 0.15);
    color: var(--primary);
}

/* Responsive */
@media (max-width: 768px) {
    .metas-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .metas-controls {
        width: 100%;
    }
    
    .sales-table {
        font-size: 0.8rem;
    }
    
    .sales-table th,
    .sales-table td {
        padding: 8px;
    }
}

/* ============================================
   FOOTER Y CRÉDITOS
   ============================================ */

.app-footer {
    background: var(--card-bg);
    border-top: 1px solid var(--separator);
    padding: 16px;
    margin-top: 40px;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    gap: 20px;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.footer-divider {
    color: var(--separator);
    margin: 0 4px;
}

.footer-right a {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
}

.footer-right a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

.powered-by {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 6px;
    letter-spacing: 0.3px;
}

.powered-by strong {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* MODAL DE CRÉDITOS */

.credits-modal {
    max-width: 600px;
    max-height: 80vh;
    background: linear-gradient(135deg, var(--card-bg) 0%, var(--background) 100%);
    border: 1px solid var(--separator);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.credits-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 24px;
    text-align: center;
}

.credits-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.credits-body {
    overflow-y: auto;
    flex: 1;
    padding: 24px;
}

.credit-section {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--separator);
}

.credit-section:last-of-type {
    border-bottom: none;
}

.credit-section h3 {
    color: var(--primary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.credit-section p {
    margin: 6px 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

.credit-section .subtitle {
    color: var(--text-tertiary);
    font-size: 0.85rem;
    font-style: italic;
}

.credit-section a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.credit-section a:hover {
    color: var(--secondary);
    text-decoration: underline;
}

.license-box {
    background: rgba(0, 122, 255, 0.05);
    border: 1px solid rgba(0, 122, 255, 0.2);
    border-radius: 8px;
    padding: 16px;
    margin: 12px 0;
}

.license-number {
    font-family: 'Courier New', monospace;
    background: rgba(0, 122, 255, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    display: inline-block;
    letter-spacing: 1px;
}

.tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin: 12px 0;
}

.tech-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.tech-badge {
    display: inline-block;
    background: rgba(0, 122, 255, 0.1);
    border: 1px solid rgba(0, 122, 255, 0.2);
    color: var(--primary);
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.features-list {
    list-style: none;
    padding: 0;
    margin: 12px 0;
}

.features-list li {
    padding: 6px 0;
    padding-left: 20px;
    position: relative;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.features-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success);
    font-weight: bold;
}

.credits-footer-modal {
    background: var(--background);
    border-top: 1px solid var(--separator);
    padding: 16px;
    text-align: center;
    color: var(--text-tertiary);
    font-size: 0.85rem;
}

/* Responsive Credits Modal */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .credits-modal {
        max-width: 90%;
        max-height: 90vh;
    }

    .credits-header {
        padding: 16px;
    }

    .credits-header h2 {
        font-size: 1.2rem;
    }

    .credits-body {
        padding: 16px;
    }

    .tech-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .footer-left, .footer-right {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .footer-divider {
        display: none;
    }

    .tech-grid {
        grid-template-columns: 1fr;
    }
}

