<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Executive Performance</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .auth-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        
        .auth-box h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .auth-box p {
            text-align: center;
            color: #718096;
            margin-bottom: 30px;
        }
        
        .auth-link {
            text-align: center;
            margin-top: 20px;
            color: #718096;
        }
        
        .auth-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        
        .auth-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h1>📝 Crear Cuenta</h1>
            <p>Executive Performance</p>
            
            <div id="authMessage" class="message-box hidden"></div>
            
            <form id="registerForm">
                <div class="form-group">
                    <label for="name">Nombre completo:</label>
                    <input type="text" id="name" name="name" required placeholder="Tu nombre">
                </div>
                
                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" name="email" required placeholder="tu@email.com">
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required placeholder="Mínimo 6 caracteres" minlength="6">
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirmar contraseña:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Repite la contraseña">
                </div>
                
                <button type="submit" class="btn btn-success" style="width: 100%;">
                    Crear Cuenta
                </button>
            </form>
            
            <div class="auth-link">
                ¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a>
            </div>
        </div>
    </div>
    
    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/auth.js"></script>
</body>
</html>
